# LightingSurvey

./: CqsLighting.sln  LightingSurvey.sln  README.md  azure-pipelines.yml
CqsLighting.MvcSite/: Program.cs  Startup.cs  package-lock.json
CqsLighting.MvcSite/Controllers/: HomeController.cs
CqsLighting.MvcSite/Models/: ErrorViewModel.cs
CqsLighting.MvcSite/Properties/: launchSettings.json
CqsLighting.MvcSite/Views/: _ViewImports.cshtml
LightingSurvey.Common/Services/: DateTimeService.cs  IDateTimeService.cs
LightingSurvey.Data/: Class1.cs  DataContext.cs  IDataContext.cs  LightingSurvey.Data.csproj
LightingSurvey.Data/Migrations/: 20190721134723_InitialCreate.Designer.cs  20190721134723_InitialCreate.cs  20190721140339_InitialFix.Designer.cs  20190721140339_InitialFix.cs  20190722195623_ResponseDates.Designer.cs  20190722195623_ResponseDates.cs  20190723204129_MoreAddress.Designer.cs  (+4 more)
LightingSurvey.MvcSite/: LightingSurvey.MvcSite.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  package.json
LightingSurvey.MvcSite/ActionFilters/: CheckValidAnswerAttribute.cs  GetCurrentResponceAttribute.cs  GetSurveyResponceAttribute.cs
LightingSurvey.MvcSite/Controllers/: HomeController.cs  SurveyController.cs
LightingSurvey.MvcSite/Extensions/: DataModelExtensions.cs  TypeExtensions.cs
LightingSurvey.MvcSite/Models/: ErrorViewModel.cs
LightingSurvey.MvcSite/Services/: CookieStorageService.cs  IClientSideStorageService.cs
LightingSurvey.MvcSite/Services/Postcodes/: IPostcodeLookupService.cs  PostcodeLookupService.cs
LightingSurvey.MvcSite/Services/Postcodes/Model/: LatLong.cs
LightingSurvey.MvcSite/TagHelpers/: TagHelperExtensions.cs  ValidationWrapperTagHelper.cs
LightingSurvey.MvcSite/ViewModels/: ErrorViewModel.cs
LightingSurvey.MvcSite/ViewModels/Survey/: AddressQuestionViewModel.cs  AddressViewModel.cs  BooleanQuestionViewModel.cs  EmailQuestionViewModel.cs  IQuestionViewModel.cs  NameFormViewModel.cs  NameQuestionViewModel.cs  NumberQuestionViewModel.cs  QuestionPageViewModel.cs  SummaryPageViewModel.cs
LightingSurvey.MvcSite/Views/: _ViewImports.cshtml
LightingSurvey.MvcSite/Views/Home/: Index.cshtml  Question2.cshtml  Question5.cshtml
LightingSurvey.MvcSite/Views/Shared/: _Layout.cshtml
LightingSurvey.MvcSite/Views/Survey/: Question1.cshtml  Question2.cshtml  Question3.cshtml  Question4.cshtml  Question5.cshtml  Summary.cshtml
LightingSurvey.MvcSite/wwwroot/css/: site.css  site.min.css  site.scss
LightingSurvey.MvcSite/wwwroot/lib/govuk-frontend/: package.json
LightingSurvey.Tests/: LightingSurvey.Tests.csproj  UnitTest1.cs
(+17 files in other folders)
