<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationInsightsResourceId>/subscriptions/843e8c0f-cadd-4cb6-89d6-79bbe10229b1/resourcegroups/CQS/providers/microsoft.insights/components/lightingsurvey2019</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/843e8c0f-cadd-4cb6-89d6-79bbe10229b1/resourcegroups/CQS/providers/microsoft.insights/components/lightingsurvey2019</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\LightingSurvey.Common\LightingSurvey.Common.csproj" />
    <ProjectReference Include="..\LightingSurvey.Data\LightingSurvey.Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
